input {
  http {
    port => 5000 # default: 8080
  }
}

filter {
   json {
      source => "message"
      target => "parsedJson"
      remove_field=>[
      "message"
    ]
  }
}

output {
  elasticsearch {
    codec => "json"
    hosts => [
      "elasticsearch"
    ]
    index => "endpoints"
  }
}